FROM node:20-alpine

WORKDIR /usr/src/app

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./packages ./packages
COPY ./turbo.json ./turbo.json

COPY ./apps/http-backend/package.json ./apps/http-backend/package.json
COPY ./apps/http-backend/turbo.json ./apps/http-backend/turbo.json

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN pnpm install
COPY ./apps/http-backend ./apps/http-backend
RUN pnpm run db:migrate

EXPOSE 3001
CMD ["pnpm", "run", "start:http-backend"]